m255
K3
13
cModel Technology
dF:\Modelsim\examples
vBitCounter
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
VM3d6Eg5AC<@fCieS<V48i1
r1
!s85 0
31
IL6@;R_15DjHXg313d4LVI3
S1
Z1 dF:\Projects\ECCR0010\simulation\modelsim
w1563095670
8../../src/BC/BitCounter.sv
F../../src/BC/BitCounter.sv
L0 17
Z2 OE;L;10.1a;51
Z3 !s102 +cover=sbcet
Z4 o-sv +cover=sbcet -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@bit@counter
!s100 4Lik5S;U8zPM>jHk>[l1G3
!s105 BitCounter_sv_unit
!s90 -reportprogress|300|-sv|+cover=sbcet|../../src/BC/BitCounter.sv|
!s108 1563095919.279000
!s107 ../../src/BC/BitCounter.sv|
vBitCounter_test
Z5 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
V3^cbg><@?Z1Iz9LDQSe:o3
r1
31
IM=5kE[Dk>VJ<UPgOcN3IS1
S1
R1
w1562932191
8../BC/BitCounter_test.sv
F../BC/BitCounter_test.sv
L0 5
R2
R3
R4
n@bit@counter_test
!s100 [mTjLNfW7@LB;PZ2fN9Qf0
!s105 BitCounter_test_sv_unit
!s90 -reportprogress|300|-sv|+cover=sbcet|../BC/BitCounter_test.sv|
!s108 1562935587.823000
!s107 ../BC/BitCounter_test.sv|
!i10b 1
!s85 0
vParallelSequenceDetection
R5
VIenD@WNVhLN:^78]d6mD@0
r1
31
InoTeGT7JOfEkLYh2OCH0W3
S1
R1
w1563095332
8../../src/PSD/ParallelSequenceDetection.sv
F../../src/PSD/ParallelSequenceDetection.sv
L0 12
R2
R3
R4
n@parallel@sequence@detection
!i10b 1
!s85 0
!s100 ;YfO]PfD2<?DEVWNgGjeD0
!s105 ParallelSequenceDetection_sv_unit
!s90 -reportprogress|300|-sv|+cover=sbcet|../../src/PSD/ParallelSequenceDetection.sv|
!s108 1563095919.074000
!s107 ../../src/PSD/ParallelSequenceDetection.sv|
vParallelSequenceDetection_test
R5
V7n[Rd4lBOLOZhfEFkdS_I2
r1
31
I=7JPg`=Qm>53YmZ;OoSDA0
S1
R1
w1563094467
8../PSD/ParallelSequenceDetection_test.sv
F../PSD/ParallelSequenceDetection_test.sv
L0 5
R2
R3
R4
n@parallel@sequence@detection_test
!i10b 1
!s85 0
!s100 V@DR[X16=PJ6P8I4i7V@M0
!s105 ParallelSequenceDetection_test_sv_unit
!s90 -reportprogress|300|-sv|+cover=sbcet|../PSD/ParallelSequenceDetection_test.sv|
!s108 1563095918.910000
!s107 ../PSD/ParallelSequenceDetection_test.sv|
